<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습</title>
    <style>
      .container {
        display: grid;
        width: 300px;
        height: 300px;
        gap: 5px;
        grid-template-areas:
          'a a a b b'
          'a a a b b'
          'c c d b b'
          'e e f f f'
          'e e f f f';
      }
      .container .item1 {
        grid-area: a;
        background-color: dodgerblue;
      }
      .container .item2 {
        grid-area: b;
        background-color: yellow;
      }
      .container .item3 {
        grid-area: c;
        background-color: blueviolet;
      }
      .container .item4 {
        grid-area: d;
        background-color: salmon;
      }
      .container .item5 {
        grid-area: e;
        background-color: tomato;
      }
      .container .item6 {
        grid-area: f;
        background-color: darkgreen;
      }
    </style>

    <!-- CSS -->
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div class="container">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
      <div class="item5"></div>
      <div class="item6"></div>
    </div>
    <!-- JavaScript -->
    <script src=""></script>
  </body>
</html>
