<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heart line</title>
    <style>
      #path1{
        fill: none;
        stroke: #ff9797;
        stroke-width: 10px;
        stroke-linecap: round;
        stroke-dasharray: 3982 3982;
        animation: line 3s infinite;
      }
      #path2{
        fill: none;
        stroke: #ff9797;
        stroke-width: 10px;
        stroke-linecap: round;
        stroke-dasharray: 1588 1588;
        animation: line2 3s infinite;
      }
      @keyframes line {
        from{
          stroke-dashoffset: 3982;
        }to{
          stroke-dashoffset: 0;
        }
      }
      @keyframes line2 {
        from{
          stroke-dashoffset: 1588;
        }to{
          stroke-dashoffset: 0;
        }
      }
    </style>
  </head>
  <body>
 
      <svg width="1615" height="618" viewBox="0 0 1615 618" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path id="path1" d="M1611.65 436.075C1580.65 453.575 1181.65 474.575 1100.15 449.575C1018.65 424.575 958.646 350.075 951.646 316.575C944.646 283.075 972.146 277.075 987.646 298.575C1003.15 320.075 1065.15 498.575 944.146 474.575C823.146 450.575 446.146 177.575 586.146 172.575C726.146 167.575 819.646 522.575 772.146 492.575C724.646 462.575 851.146 75.5747 866.646 11.0747C882.146 -53.4253 513.146 416.075 429.146 456.575C361.946 488.975 283.813 489.408 253.146 485.575C222.479 476.741 172.646 447.075 218.646 399.075C264.646 351.075 321.479 361.408 344.146 372.575C420.479 413.075 156.4 487.6 4 614" stroke="black" stroke-width="10"/>
        </svg>
        

      <svg viewBox="0 0 1000 182" xmlns="http://www.w3.org/2000/svg">

        <path id="path2"
          d="M7 137.125C7 137.125 150.6 175.425 292.3 175.425C434 175.425 537.1 161.025 573.5 85.225C626.6 -25.375 460.9 52.325 500.5 89.025C514 101.525 527.5 0.625014 471.7 6.22501C426 10.825 426.2 56.125 434.1 79.525C451.8 132.525 497.9 168.025 590 175.425C682.1 182.825 829.2 120.425 993.1 120.425" />
      </svg>
      <script>
        const path1 = document.querySelector('#path1')
        const path2 = document.querySelector('#path2')
        console.log(path1.getTotalLength());
        
      </script>
  </body>
</html>
