<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>폰트적용</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');
      @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
      }
      html {
        font-size: 10px;
      }
      p {
        font-family: 'Nanum Gothic Coding', monospace;
      }
      .roboto {
        font-family: 'Roboto', sans-serif;
      }
      .pt-b {
        font-family: Pretendard-Bold, sans-serif;
        font-weight: 700;
        font-size: 1.6rem;
        text-shadow: 1px 1px 0px royalblue;
        text-align: justify;
        word-break: break-all;
        line-height: 200%;
        letter-spacing: 1px;
        text-align: center;
        text-indent: 2em;
      }
      .va {
        font-size: 2rem;
      }
      .va strong {
        font-size: 0.5em;
        vertical-align: middle;
      }
      .box {
        background: salmon;
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        color: #fff;
      }
    </style>
    <link rel="stylesheet" href="" />
  </head>

  <body>
    <div class="box">안녕</div>
    <p class="va">안녕하세요 <strong>반갑습니다</strong></p>
    <p class="roboto">hello</p>
    <p>안녕하세요</p>
    <p class="pt-b">안녕하세요</p>
    <p class="pt-b">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit aliquam, commodi magnam in sit eius voluptate
      illo, veritatis corrupti provident, natus praesentium molestiae consectetur adipisci quaerat nemo repellat?
      Veniam, maxime.
    </p>
    <!-- JavaScript -->
    <script src=""></script>
  </body>
</html>
