<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가상요소</title>
    <style>
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      li::before {
        content: '<';
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: red;
      }
      li::after {
        content: '>';
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: red;
      }
      ul::before {
        content: '[';
      }
      ul::after {
        content: ']';
      }
      input::before {
        content: 'aaa';
      }
      input::placeholder {
        color: red;
      }
    </style>
    <!-- CSS -->
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <input type="text" placeholder="아이디" />
    <ul>
      <li>안녕하세요</li>
      <li>안녕하세요</li>
    </ul>
    <!-- JavaScript -->
    <script src=""></script>
  </body>
</html>
